<!DOCTYPE html>
<html>
    <head>
        <title>个人中心</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!--包含必备jq mobile文件-->
        <link rel="stylesheet" href="jquery.mobile/jquery.mobile.css" media="all">
        <link rel="stylesheet" href="jquery.mobile/jquery.mobile.icons.min.css" media="all">
        <link rel="stylesheet" href="jquery.mobile/jquery.mobile.structure.min.css" media="all">
        <script src="jquery.mobile/jquery.js"></script>
        <!--公共的js和css-->
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css" media="all">
        <!--公共的js和css结束-->
        <script src="jquery.mobile/jquery.mobile.min.js"></script>
        <!--必备框架文件结束-->

        <!--包含home定义的css和js-->
        <link rel="stylesheet" href="css/home.css" media="all">
        <script src="js/home.js"></script>
        <!--自定义的css和js结束-->
    </head>
    <body>
        <div id="page_home" data-role="page" data-dom-cache="true">
            <div id="header_home" data-role="header" data-position="fixed" data-theme="c">
                <h1 class="home_title">个人中心</h1>
            </div>
            <div id="content_home" data-role="content">
                <ul data-role="listview" id="list_user_info" data-theme="b">
                	<li class="user_base_info"><a data-transition="slide"></a></li>
                </ul>

                <ul data-role="listview" class="list_user_func" data-theme="c">
                	<li><a href="focus.html" data-transition="slide">我的关注</a></li>
                	<li><a href="working.html" data-transition="slide">现任工作</a></li>
                	<li><a href="sign.html" data-transition="slide">管理申请</a></li>
                </ul>
                <ul data-role="listview" class="list_user_func" data-theme="c">
                	<li><a href="settings.html" data-transition="slide">个人设置</a></li>
                	<li><a>消息通知</a></li>
                </ul>
            </div>
            <div id="footer_home" data-role="footer" data-position="fixed"  data-theme="c" data-id="footernavbar">
                <div data-role="navbar">
                    <ul>
                        <!--去首页的需要反向滑动-->
                        <li><a href="index.html" data-transition="slide" data-direction="reverse" data-icon="home">主页</a></li>
                        <li><a href="deals.html" data-transition="slide" data-direction="reverse" data-icon="clock">兼职</a></li>
                        <li><a href="#" data-transition="slide" data-direction="reverse" data-icon="shop">全职</a></li>
                        <li><a href="home.html" data-transition="slide" data-icon="user" class="ui-btn-active ui-state-persist" >个人中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
